apiVersion: v1
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: arqanimphnen123
  POSTGRES_DB: microservice

  KAFKA_ORDER_TOPIC: order-topic
  KAFKA_PAYMENT_TOPIC: payment-topic
  KAFKA_BROKER_URL: kafka-service:9092
kind: Secret
type: Opaque
metadata:
  name: order-service-secret
