apiVersion: v1
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: arqanimphnen123
  POSTGRES_DB: microservice

  KAFKA_ORDER_TOPIC: order-topic
  KAFKA_GROUP_ID: order-group
  KAFKA_BROKER_URL: kafka-service:9092
kind: Secret
type: Opaque
metadata:
  name: payment-service-secret
